# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = scripts/vale
MinAlertLevel = suggestion

# sources:
# https://github.com/errata-ai/styles#available-styles
# https://docs.errata.ai/vale/about#open-source-configurations

[*.md]
BasedOnStyles = gitlab, proselint

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
