# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = scripts/vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab, proselint

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
